spring.application.name=blog-java

spring.datasource.url=jdbc:postgresql://localhost:5432/blogDb
spring.datasource.username =postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show.sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}
api.security.issuer=${ISSUER_APP: api blog}