spring.application.name=blog-java

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.firstName=${INITIALUSER_FIRSTNAME}
api.security.lastName=${INITIALUSER_LASTNAME}
api.security.email=${INITIALUSER_EMAIL}
api.security.password=${INITIALUSER_PASSWORD}

api.security.token.secret=${JWT_SECRET}
api.security.issuer=${ISSUER_APP}