spring.application.name=blog-java

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/blogDb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show.sql=true
server.error.include-stacktrace=never

api.security.firstName=${INITIALUSER_FIRSTNAME:admin}
api.security.lastName=${INITIALUSER_LASTNAME:admin}
api.security.email=${INITIALUSER_EMAIL:admin@admin.com}
api.security.password=${INITIALUSER_PASSWORD:123456}

api.security.token.secret=${JWT_SECRET:123456}
api.security.issuer=${ISSUER_APP: api blog}