spring.application.name=blog-java

spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:123456@localhost:27017/blogDb?authSource=admin}
spring.data.mongodb.database=${MONGO_DATABASE:blogDb}
spring.data.mongodb.auto-index-creation=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}
api.security.issuer=${ISSUER_APP: api blog}